@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
    
$pink-light: #ffe0f7;
$pink: #fe91ca;
$dark-light: #d3dbff;
$darker: #393b44;

// Update Bulma's global variables
$family-sans-serif: "Exo", sans-serif;
$grey-dark: $darker;
$grey-light: $dark-light;
$primary: $pink;
$link: $pink-light;

// Update some of Bulma's component variables
$control-border-width: 2px;
$input-background-color: $dark-light;
$input-border-color: transparent;
$input-shadow: none;